# flutter_twilio_commkit

./: .gitignore  CHANGELOG.md  PUBLISHING.md  README.md
.githooks/: pre-commit  pre-push
.github/: copilot-instructions.md
.github/workflows/: lint_and_test.yml  (+1 more)
docs/: api_reference.md  customization.md  installation.md  integration_guide.md  sdk_feature_audit.md
flutter_twilio_commkit/: .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
flutter_twilio_commkit_android/: .pubignore  README.md  pubspec.yaml
flutter_twilio_commkit_android/android/: build.gradle  proguard-rules.pro
flutter_twilio_commkit_android/android/src/main/: AndroidManifest.xml
flutter_twilio_commkit_android/android/src/main/kotlin/com/twiliocommkit/android/: FlutterTwilioCommKitAndroidPlugin.kt
flutter_twilio_commkit_android/android/src/main/kotlin/com/twiliocommkit/android/core/: TwilioEventSink.kt  TwilioLogger.kt  TwilioSdkCredentials.kt
flutter_twilio_commkit_android/android/src/main/kotlin/com/twiliocommkit/android/video/: TwilioVideoManager.kt  TwilioVideoTrackRegistry.kt  TwilioVideoViewFactory.kt
flutter_twilio_commkit_android/android/src/main/kotlin/com/twiliocommkit/android/voice/: TwilioCallForegroundService.kt  TwilioFcmService.kt  TwilioIncomingCallActivity.kt  TwilioNotificationConfig.kt  TwilioVoiceManager.kt  TwilioVoiceNotificationHandler.kt
flutter_twilio_commkit_ios/: CHANGELOG.md  Package.swift  README.md  pubspec.yaml
flutter_twilio_commkit_platform_interface/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
(+112 files in other folders)
